# blink_customersink_1x

./: README.md  pom.xml
src/main/java/com/alibaba/blink/customersink/: RedisSink.java  UDPrintSink.java
